spring.application.name=ecommerceapi

server.port=8005

spring.datasource.url=jdbc:mysql://localhost:3306/ecommerceapi?serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.hikari.schema=ecommerceapi
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
## Hibernate properties
spring.jpa.hibernate.ddl-auto=validate
management.endpoints.web.exposure.include=metrics




security.jwt.secret-key="3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b"
# 24h in millisecond
security.jwt.expiration=86400000

cloundinary.cloud-name=ibreathcode
cloundinary.api-key=315665169345948
cloundinary.api-secret=cFuHnvfJlxotoZ8R0kMAGZzt2p8
cloundinary.url="cloudinary://125728248174318:o_AnijauCCARZtaTEQpZOx2_Qt8@ibreathcode"

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration/structure, classpath:db/migration/data
spring.flyway.validate-on-migrate=true
spring.flyway.default-schema=ecommerceapi
spring.flyway.baseline-version=1
#logging.level.root=INFO
#https://www.youtube.com/watch?v=1HamqOuv2Cw

#https://docs.jboss.org/hibernate/orm/5.0/userguide/html_single/Hibernate_User_Guide.html#entity
#https://docs.spring.io/spring-data/jpa/reference/jpa/query-methods.html
#stores
#//https://www.jamarahome.com/


#hasOne()	@OneToOne
#belongsTo()	@ManyToOne
#hasMany()	@OneToMany
#belongsToMany()	@ManyToMany
#morphTo() / morphMany()	Single Table Inheritance or Mapped Superclass